..— X -I-

Liber officialium ο(101 011101 matricula (S. 197) 111001110 ο(101
1110011011 liess.

Der letzte Ε1111103, von einer Ηο11(1, (110 von den verschiedenen
Eandem welche die Zusatze 11100111011, 01111010111, findet sich auf
S. 213. Dort lesen wir 01110 Bemerkung personlicher Art, wie sie
sich 001101 1110 1111 Liber cancellariae findet, bei dem Namen des
Auditors Nicolaus de VivianiS. Es heisst von demselben‚ (1οΒ 01
bis jetzt, bis zum J ahre 1417, noch an der romischen Kurie weile
und derzeit Bischof von Spoleto 001.

111 jenem Jahre war der Liber cancellariae apostolicae vom
J ahre 1380 nicht mehr in der papstlichen Kanzlei oder wenigstens
1110111 mehr in deren Gebrauch.

Unter den Kanzleiregeln Papst J ohanns XXIII. findet 01011 --
und zwar 0110 (10111 Βο311111 0011100 Pontifikats -— auch eine Kon-
01111111011 fiir die in der Rota zu erledigenden Beneficialangelegen-
11011011. Dazu 11100111 (101 Vicekanzler, Kardinal J ohann von Ostia,
die Bemerkung: Ι10 001 111 libro cancellariae. 1 Dietrichs Liber war
1111111111 1110111 mehr in Wirksamkeit.

Wie die Handschrift ihren Weg nach Paris gesunden 1101, 1031
01011 1110111 nachweisen.

Bei der Wiedergabe der Handschrift 1101 01011 (101 Ηο10110301101

- 0110113 011 (110 01111031·οΡΜο (101 Vorlage gehalten. Nur 101 1111 (103011-

001Ζο zu jener —- was 1110111 immer in ihr 3000111οΙ11 -— zwischen
u und v unterschieden worden. 1¹¹ der Interpunktion wie in der
Anwendung der grossen Anfangsbuchstaben 101 er dagegen selb-
standig verfahren.

Was 111 der Handschrift mit 10101· Farbe 3000111101)ου worden
101,101 111 der Ausgabe im Text (1111011 gesperrten Druck hervor-
gehoben. In den Noten soll dagegen der gesperrte Druck auf
wichtigere Zus‘atze (101, Handschrift aufmerksam machon.

Α Ζ11001Ζο, welche bei offenbaren Liicken (100 Textes vom Heraus-
geber hinzugefiigt worden sind, sind in eckige Klammern gesetzt.
Schreibfehler sind im Text 101-11000011, (110 Fehler selbst aber in den
Noten angegeben worden. ’

Der Inhalt der Handschrist ist folgender: Seite
Iuramentum domini vicecancellarii 0011010 Romanae ecclesiae,
quod habet· praestare domino papae ........ · 1

¹ Handschr. in Erfurt. St.. Peter in Fol. 68 Blatt 103b.

