„w ,xxiv ——-

Cum dilectorum filiorum fiir dieselben‚ zuerst am 3. August
1227 von Gregor ΙΧ. 1, (131111 von Innocenz IV. am 25. M'arz 1244
176111611611.2 ff

Quoniam habundavit iniquitas fiir dieselben (S. 108) wurde zu-
6161 von Honorius ΙΙΙ. 3111 18. Januar 12213 311636616111, (131111 von
Gregor IX. am 10. Mai 1227 erweitert4 und nochmals von 111110-
cenz IV. am 24. Marz 1244 verandert.⁵ Mit der von Innocenz IV.
gewahlten Form 6111111111 (161 Wortlaut des Liber cancellariae 1111616111.

Α11010111316 vobis praesentium (S. 109) fiir dieselben von Gre-
301 IX. am 18. Juni 12276 und gleichlautend von Innocenz IV.
am 5. September 1243 gegeben. ⁷

Ρο6111136116 3 1101116 (S. 110) fiir dieselben von Honorius ΙΙΙ.
3111 6. Μ31 1221 verliehen.⁸ Μ11 (1611166111611 Wortlaut von Innocenz IV.
am 4. September 1243 wiederholt.9

Cum iam per 61116 gratiam fiir dieselben. Ζ116161 gegeben von
Innocenz IV. am 21. Januar 1244.1ο

111 11116 6311011160 fiir dieselben. Zuerst 311636616111 von Inno-
cenz IV. am 6. April 1244.11 ·

Quia confusio 1131111116 fiir dieselben (S. 111). Zuerst verliehen
von Innocenz IV. am 25. M‘arz 1244.12

Quia confusio habitus 1111 (11666111611, 3611011161 311 Ε1Ζ1116611ὂ16
und Bischofe‚ zuerst von Gregor IX. am 25. Oktober 1239 13 ver-
liehen, dann erweitert von Innocenz IV. 3111 25. Marz 1244.14 In
der letzteren Form 1131 (136 Privilegium in dem Liber cancellariae
Aufnahme gefunden.

Β61 (1611 folgenden fiir die Predigermiinche ausgestellten Ur-
kunden 1131161 111111161 (136661116 Verbaltnis 011. Sie 6111(1 16116 von
Gregor IX. gegeben und dann von Innocenz IV. in derselben Form
oder 11111 geringfiigigen Rnderungen wiederholt, 16116 6161 von Inno-
cenz IV. verliehen worden. In jedem Falle 6111111111 (161 Wortlaut der
in den Liber cancellariae aufgenommenen Privilegien immer 11111 (16111
von Innocenz IV. gew'ahlten Wortlaut 1111616111.

Uber Innocenz IV hinaus gehen, soweit wir sehen, die binde-
rungen nirgends,

So 161 z. Β. (136 Privilegium Licet ad hoc (S. 113) von Inno-
cenz IV. am 6. April 1244, 36361161115, von demselben am 27. ‚Juli

¹ Ripoll Ι, 23. ‘2 Ripoll Ι, 138. ³ Ripoll Ι, 11. ⁴ Ripoll Ι, 19.
⁵ Ripoll Ι, 137. ⁶ Ripoll Ι, 20. ⁷ Ripoll Ι, 122. ⁸ Ripoll Ι, 14. ⁹ Ri-
‘poll Ι, 121. ¹0 Ripoll Ι, 130. ¹1 Rip0111‚ 140. ¹2 Ripoll Ι, 138. ¹⁸ Ri-
poll Ι, 107. ¹⁴ Ripoll Ι, 138. ¹⁵ Ripoll Ι, 139.

 

