*Ιχ-.-

116161166, 11111 Α11666111118 Jedes andern , dem Gebrauche der Kanzlei
dienen sollte. Sein Wortlaut entschied in zweifelhaften Fauen, nach
der Gelobnisformel des Kanzleibuches wurde auch der neu ein-
tretende Beamte verpflichtet‚ und die in das Buch ausgenommenen
kurzen Stiicke aus den Evangelien dienten vermutlich (16211, 1161 (161
Vereidigung die 816116 (161 Bibel zu 1611161611.1 ’

Papst Urban VI. war aus der Kanzlei selbst hervorgegangen.
Er hat (16166111611 661116 Aufmerksamkeit zugewendet, und er hatte
guten Grund. dazu, (161111 (116 811111116 (161· 6161611 J ahre 6611166 Ρ611-
tifikats hatten auch die Kanzlei schwer getroffen und zumal (166
81ὃ81611 Τ6116 (161 611611 8666111111611 Β661111611 1161611111.

Μ11 (161 Ν611611111611111118 (161 Κ6112161 1161181· 11611616111 611611 (116
Α111686 (166 11611611 Κ6112161111161166 21166111111611.“ Wurde doch 611611
1111161 Urbans Pontifikat im J ahre 1388 auf Befehl des Bischofs
AugustinuS, Thesaurars des Ρ6Ρ6166, 1611 (16111 Presbyter Antonius
Landus de Alberto der Liber censualis iurium camerae apostolicae

61186661111611611.2
Der Liber cancellariae ist, 1116 261111616116 Nachtrage und aller-

hand Zeichen am Rande und die vielfachen Spuren des Gebrauches
beweisen‚ in der Kanzlei stark benutzt worden.

Besonderes Interesse erwecken die Eintrage die sich am 86111118 .

iiber Aufnahme und Vereidigung von Abbreviatorcn‚ Skriptoren,
Advokaten des sacrum palatium, Konsistorialadvokaten und Pro-
kuratoren finden. Diese Eintr'age‚ welche' fiir die Kenntnis des
Kanzleipersonals aus der Zeit Urbans VI.‚ Bonifacius’ IX. und
Innocenz’ VII. von grosser. Wichtigkeit sind, beginnen mit (16111
10. Oktober 1380 und reichen, freilich mit erheblichen Lucken‚ bis
zum 28. Μ612 1405. Ε6 161 1616111 11ιό81168, (168 (166 Verzeichnis
der Kanzleibeamten durch Verstiimmelung der Handschrift, durch
Verlust einiger Β161161, 111 (1611 Zustand der Verwirrung gekommen
ist, in welchem es sich im Liber cancellariae befindet. Aber‚ selbst
1161111 66 urspriinglich Vollstandiger war, in keinem Falle konnte 66,
1116 (116 26111161611611 M'angel im Datum, die haufigen Korrekturen
und die Unachtsamkeit 868611 (116 Zeitfolge darthuen‚ als 6111 offi-
zielles Verzeichnis jener Beamten und ihrer Vereidigung 8611611.
Es 111ὃ8611 Νο112611 66111, (116 61611 (161 Regens der Kanzlei aus einem

¹ Lindner a. a. Ο. 73. ² Nach einer Notiz auf einer Abschrift des
Liber censuum S. Romanae ecclesiae a Cencio Camerario compositus Rom. Bibl.
06161111 Nr. 1041. 34. D. 6.

