—VH—

allen Bullen der Kanzlei 'Urbans VI. und seiner 11661161611 Ν6611-
161361· 1111ᾶ61.

Von Β1611 24¹³ an 1163111111 6111 etwas anderer Duktus, welcher
die Buchstaben ein wenig schrager zur Zeile 616111 1111(1 zwischen
c und 1 scharfer, 616 66 6111 (1611 vorhergehenden Blattern geschicht,
unterscheidet. Doch war 66 6116111 Α1166116111 'nach dieselbe Hand,
welche den ganzen Codex schrieb. ’ ’

Α11 einzelnen 011611, wie Β1611 1, 25, 89, 100 1111(1 103, finden
sich zierlich ausgefiihrte 11111161611, fiir welche der Schreiber unter
Angabe des ⁴ausszufiihrenden Β11611616116116 Raum liess. Von Farben
sind dabei gold, blau, rot und 311111 zur Anwendung gekommen.
Der Maler 11611111 61611 111 der Initiale auf Blatt 89 S. de Aquila.
Es ist vermutlich der Skriptor Stephanus de Aquila, der eine Bulle
Bonifacius' IX. vom 3. ι111111 1391 1111 1316111611 11111111116116.1

Fur andere Initialen und 66161116116 11116166111111611, ja 6611161
fiir einzelne Stellen (166 Τ6Χ166, ff welche hervorgehoben werden
66111611, 161 Zinnober verwendet worden. Der Schreiber liess regel-
massig fiir die 11111161611 1111(1 11116166111111611 1111611611. Wie (11666 6116-
zufiillen waren, 161 61616 (1611611611 ’111 Kursive bemerkt·. Den Raum,
den der Schreiber fiir 'die Rubriken 1168, 361111316 1116111 immer, 6ο
(168 der Rubrikator oft das Ende der vorhergehenden Zeile oder
den Rand benutzen 11111816. Der Rubrikator band 61611 iibrigens
fiir die sJberschriften nicht immer 611 (1611 111111 vorgeschriebenen
Wortlaut. Hier und (16 1161 er wohl eine 111111616 nachzutragen
vergessen, aber im allgemeinen 31113 er doch recht 6613161113 zu
Werkes J a, wiederholt hat er 6611161 Fehler des Textes verbessert.

Der Schlusssatz auf Β1611 107· 1631 66 116116, Dietrich von Nie-
heim 1111· (1611 Schreiber (166 Codex zu halten. Dem 161 jedoch nicht
6ο. Α111 Β1611 23 (S. 42 dieser Ausgabe) lesen wir n‘amlich einen Zu-
satz von anderer Hand: 1611 (1116 ultimi additi fuerunt per eundem
papam Ioannem, 111 1111111 Τ. plena informacio 16616 11111 616. 1316
Hand, welche diesen Zusatz schrieb, 6111111111 3611611 1111616111 11111 der
Handschrift Dietrichs, wie 616 111 61116111 Briefe des Skriptors an die
stadt Dortmund erhalten 161.2 Η61 111111 1316111611, wie ja auch schon
6116 (16111 Ψοη161116 11111 316861 Wahrscheinlichkeit hervorgeht, jenen
Ζ11661Ζ 366611116116113 (161111 kann, den auffalligen Unterschieden der
beiden Handschriften nach zu urteilen, die Absohrift (166 Liber

¹ Lindner in den Forschungen zur D. Gesch. XXI, 71. ² Vom 25.
Oktober 1408. Im Archiv der stadt Dortmund. Vergleiche Lindner, Forsch.
zur Dtschen. Gesch. XXI, 76 ff.

