-Xx—

Wandlung erfahren zu: „Sane laborum vestrorum de possessionibus
habitis ante concilium generale 66 6116111 110161111111, quae propriis
manibus aut sumptibus colitis, de quibus novalibus aliquis hactenus
non percepit ,' sive de ortis virgultis et piscationibus vestris vel de
nutrimentis animalium vestrorum, nullus a 101116 (166111166 exigere
vel extorquere presumat“.

Ob man die Zehntfreiheit fur alle Klostergiiter oder 11111 fiir
die Neubriiche zugestehen sollte, dariiber 11611611 verschiedene An-
siehten gegolten. W’ahrend man 11111161· (116 Ζ6111111“1·6111611 6111· 6116
Giiter ausgedehnt hatte, besohr’ankte sie Hadrian IV.1 wegen der fiir
die Kirehe ungiinstigen wirtsohaftliohen Folgen auf die Neubriiohe
und ersetzte daher in 66111611 Ρ11111631611 (166 Sane laborum durch
Sane novalium. Ν6611 Η6(1116116 Το(1 ·11111·(16 (161 Gebrauoh schwan-
kend und verlieh man die Zehntfreiheit bald nur fiir Neubriiche‚
bald in vollem Umfange.

Im Prinzip 36163611 11111116 (116 Frage wohl erst von Innocenz ΠΙ.
auf dem Lateranischen Konzil von 1215.2 Seit Jener Zeit herrsehte
der Gebrauoh‚ dass die Zehntfreiheit, falls die Cisterzienserregel erst
116611 (16111 Konzil angenommen worden war, nur fiir die Neubriiohe
3611. Ι111 anderen Falle wurde die Zehntfreiheit fiir alle Kloster-
wirtsohaften erteilt, doch nur unter der Bedingung, dass die 6611011 116-
wirtsohafteten Giiter vor dem Konzil in den Besitz des Klosters 36-
kommen waren und die Neubriiche'bisher keinenZehnten gezahlt hatten.3

Genau in der Form, in weloher das Privilegium im Liber 6611-
661161166 61661161111, 161 66 1011 (116301 ΙΧ. 6111 21. Mai 1237 · dem
Kloster Schonthal und von Innocenz IV. am 7. J uli 1250 dem
Kloster Salem verliehen worden.4

Dem Privilegium der Cisterzienser folgt S. 49 (166 (161 Ρ16111011-
61161611661· Ι11 eminenti apostolicae sedis specula. Dasselbe ist 3161611-
lautend mit dem von Innocenz III. 6111 27. Juli 1198 611611 Ᾰ111611
1011 Ρ16111011611616116611116616111 6116111611 Ρ1·111163.5 Ν111 161 (116 (1011

² Vgl. Μ6666611, Paucapalea. Sitz.-Ber. der Wiener Ak. Phil.·hist. Klasse
1859. XXXI, 4693 Thaner, Entstehung der Formel: salva sedis apostolicae
auctoritate (166. 1872. LXXI, 828. ² Corp. iur. 6611. Deoret. Gregor. IX. Lib.
ΙΙΙ. Τ11. ΧΧΧ. op. 34. Vg1.‘Mam·ique, Annal. Cistero. IV, 62 u. die Bulle Ho-
norius' III. vom 31. December 1218 (Β1111. Roman. ed. Taurin. ΙΙΙ, 347).
³ Vgl. Honor. III. 6111 11. Okt. 1216 fiir Herrenalb. Wirtemb. Urkdb. ΙΠ, 573
Gregor IX. am 8. Μ61Ζ 1231 fiir Bebenhausen das. ΠΙ, 252. Dagegen Beispiel
fiir post concilium generale susceptam Gregor IX. 6111 20. J uni 1236 fiir Boos
(166. ΠΙ, 380. ⁴ Wirtemb. Urkdb. III, 3923 Weeeh‚ Ood. dipl. Salemit. Ι,
290. ⁶ Bull. Roman. ΙΙΙ, 126. Vgl. Hertel, Urkundenbueh (166 Κ1061616 Unsrer

 

